# SCAN_CID_MOONPO_CLIENT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonpo/: MainActivity.java
app/src/main/java/com/moonpo/activity/: ScanQrActivity.java
app/src/main/java/com/moonpo/model/: Employee.java
app/src/main/java/com/moonpo/receivers/: BarcodeDataReceiver.java
app/src/main/java/com/moonpo/retrofit/: EmployeeApi.java  RetrofitService.java
app/src/main/java/com/moonpo/service/: EmployeeService.java
app/src/main/java/com/moonpo/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
